# im

./: .gitignore  pom.xml
im-server/: pom.xml
im-server/src/main/java/com/bx/im/: ImServerApplication.java  Test.java
im-server/src/main/java/com/bx/im/cache/: RedisService.java
im-server/src/main/java/com/bx/im/cache/impl/: RedisServiceImpl.java
im-server/src/main/java/com/bx/im/config/: ApplicationConfig.java  FileConfig.java  GlobalExceptionHandler.java  RedisConfig.java  ScheduleTask.java  UploadFileConfig.java
im-server/src/main/java/com/bx/im/config/interceptor/: JwtInterceptor.java
im-server/src/main/java/com/bx/im/controller/: ChatController.java  FriendController.java  FriendHandleController.java  GroupHandleController.java  UploadController.java  UserController.java
im-server/src/main/java/com/bx/im/dto/: ApplyDTO.java  ChatMsgCache.java  ChatMsgDTO.java  ChatPageDTO.java  ChatSessionDTO.java  DialogueDataDTO.java  FriendDTO.java  GroupCreateParam.java  GroupDTO.java  GroupDataDTO.java  GroupInviteParam.java  GroupMsgDTO.java  ItemDTO.java  UserDTO.java
im-server/src/main/java/com/bx/im/entity/: Apply.java  ChatSession.java  FriendAsk.java  FriendMsg.java  GroupInfo.java  GroupUsers.java  Session.java  User.java  UserFriend.java
im-server/src/main/java/com/bx/im/mapper/: ApplyMapper.java  ChatSessionMapper.java  FriendAskMapper.java  FriendMsgMapper.java  GroupInfoMapper.java  GroupUsersMapper.java  UserFriendMapper.java  UserMapper.java
im-server/src/main/java/com/bx/im/proto/: ChatMsgProto.java  IMPacketProto.java  LoginProto.java  MsgAckProto.java  MsgAckedNoticeProto.java  MsgCancelProto.java  MsgReadProto.java  MsgReceivedAckProto.java
im-server/src/main/java/com/bx/im/proto/demo/: IMProto.java  Outter.java
im-server/src/main/java/com/bx/im/server/: ChannelContext.java  WSChannelInitializer.java  WSServer.java  WebSocketFrameDemoHandler.java
im-server/src/main/java/com/bx/im/service/: ChatService.java  FriendHandleService.java
im-server/src/main/java/com/bx/im/util/: CommonResult.java  IMConstant.java  IMUtil.java  JwtUtil.java  ResultEnum.java  SpringUtils.java  WSUtils.java
im-server/src/main/java/com/bx/im/websocket/: ChannelContext.java  WSChannelInitializer.java  WSServer.java  WebSocketFrameDemoHandler.java
im-server/src/main/resources/: application.yml
im-server/src/main/resources/mapper/: ChatSessionMapper.xml  FriendAskMapper.xml  FriendMsgMapper.xml  GroupInfoMapper.xml  GroupUsersMapper.xml  UserFriendMapper.xml  UserMapper.xml
im-server/src/main/resources/proto/: ChatMsgProto.proto  IMPacketProto.proto  LoginProto.proto  MsgAckProto.proto  MsgAckedNoticeProto.proto  MsgCancelProto.proto  MsgReadProto.proto  MsgReceivedAckProto.proto
im-server/src/main/resources/proto/js/: IMProto.proto
im-server/src/test/java/com/bx/im/: ImServerApplicationTests.java
(+66 files in other folders)
